#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=201
objectbench.width=501
package.divider.horizontal=0.6
package.divider.vertical=0.5468409586056645
package.editor.height=244
package.editor.width=392
package.editor.x=85
package.editor.y=89
package.frame.height=559
package.frame.width=541
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
